# chat

./: README.md  build.gradle
src/main/java/chat/client/: ChatClient.java
src/main/java/chat/server/: ChatApplication.java  ChatController.java
src/main/java/chat/server/controller/: ChatController.java
src/main/java/chat/server/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/chat/server/model/: Message.java  User.java
src/main/java/chat/server/sevice/: ChatService.java
src/main/java/chat/server/socket/: Content.java  WebSocketConfig.java
src/main/java/chat/server/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: auth.html  bye.html  index.html  main.html
src/test/java/chat/client/: ChatClientTest.java
