server.port = 8080

#actuator
management.server.port = 7000
management.endpoints.web.exposure.include=*

#JDBC Driver
#db.driver = com.mysql.jdbc.Driver

# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/chat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = chatuser
spring.datasource.password = chatuser2019
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Session per thread
spring.jpa.properties.hibernate.current_session_context_class = thread

# Log each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect