<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth</title>
    <style>

        body {
            background-image: url('images/clouds.jpg');
            -moz-background-size: 110%;
            -webkit-background-size: 110%;
            -o-background-size: 110%;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #name1 {
            position: absolute;
            left: 45%;
            top : 250px;
            height : 30px;
            width : 250px;
        }

        #name2 {
            position: fixed;
            left: 45%;
            top : 300px;
            height : 30px;
            width : 250px;
        }

        #name3 {
            position: fixed;
            left: 45%;
            top : 350px;
            height : 40px;
            width : 250px;
        }
    </style>
</head>
<body>
    <div id="headerA">
        <form method="POST" id="nameform1" action="javascript:void(null);">
            <p><input id="name1" name="name" value="" style="font-size:large" type="text" placeholder="login"></p>
        </form>
        <form method="POST" id="nameform2" action="javascript:void(null);">
            <p><input id="name2" name="pswd" value="" style="font-size:large" type="text" placeholder="password"></p>
        </form>
        <form method="POST" id="nameform3" action="javascript:void(null);" onsubmit="login()">
            <input id="name3" value="Login" style="font-size:large" type="submit">
        </form>
    </div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    var host = "192.168.1.196";
    var port = 8080;

    if(document.cookie !== "") {
        window.location = "http://" + host + ":" + port + "/main.html";
    }
</script>
<script>
    var host = "192.168.1.196";
    var port = 8080;
    var domain = "/chat";

    function login() {
        var name = $('#nameform1').serialize();
        var pswd = $('#nameform2').serialize();

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + domain + "/login",
            "data": name + "&" + pswd
        };

        $.ajax(settings).done(function (response) {
            window.location = "http://" + host + ":" + port + "/main.html";
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }
</script>