<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        :root {
            background-image: url('images/clouds.jpg');
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 110%;
            background-repeat: no-repeat;
        }

        .chat {
            background-image: url('images/back.jpg');
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: "Courier New", Courier, monospace;
            position: absolute;
            width: 81%;
            left: 240px;
            top: 55px;
            overflow: auto;
            margin: 0 0 0 0;
            white-space: normal;
        }

        .form {
            position: absolute;
            height: 85%;
        }

        .msginput {
            width: 82%;
        }

        .sendbutton {
            width: 15%;
        }
        #header {
            padding: 10px;
            position: absolute;
            width: 100%;
            left: 10px;
        }
        #left {
            position: absolute;
            left: 18px;
            width: 20%;
            top: 55px;
            height: 85%;
            background: #F0B27A;
            font-family: "Times New Roman", Times New Roman, monospace;
            overflow: auto;
            margin: 0 0 0 0;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 17px;
        }
        .usersform {
            background: #87C89A;
        }

    </style>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
</head>
<body>
<div id="header">
        <form class="form-inline">
                <button id="connect" class="btn btn-default" type="submit">Connect</button>
                <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect</button>
                <button id="logout" class="btn btn-default" type="submit">Logout</button>
        </form>
</div>
<div id = "left">
    <div id="usersonline" class="usersform"></div>
</div>
<div id="body">
    <div id="history" class="chat form">
        <div id="messages">

        </div>
    </div>
</div>
<div id="footer">
    <form method="POST" id="msgform" action="javascript:void(null);" onsubmit="say()">
        <input id="msg" name="msg" class="msginput" value="" style="font-size:medium" type="text">
        <input id="sendmsg" value="Send" class="sendbutton" style="font-size:large" type="submit">
    </form>
</div>
</body>
</html>


<script>
    var host = "localhost";
    var port = 8080;
    var domain = "/chat";

    function loadHistory() {
        var settings = {
            "crossDomain": true,
            "url": "http://" + host + ":" + port + domain + "/chat",
            "method": "GET"
        }

        $.ajax(settings).done(function (response) {
            $("#history").html(response.replace(/\n/g, "<br />"))
            $("#history").scrollTop($("#history")[0].scrollHeight);
        }).fail(function (jqXHR, textStatus) {
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    var autoLogoutScheduler = true;
    function loadUsers() {
        var settings = {
            "crossDomain": true,
            "url": "http://" + host + ":" + port + domain + "/online",
            "method": "GET"
        }
        var autoLogoutSettings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + domain + "/autologout"
        }
        if(autoLogoutScheduler) {
            alert('autologout');
            autoLogoutScheduler = false;
            $.ajax(autoLogoutSettings).done(function (response) {
            $("#usersonline").html(response.replace(/\n/g, "<br />"))
            }).fail(function (jqXHR, textStatus) {
                console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            });
        }
        $.ajax(settings).done(function (response) {
            $("#usersonline").html(response.replace(/\n/g, "<br />"))
        }).fail(function (jqXHR, textStatus) {
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function say() {
        var msg = $('#msgform').serialize();

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + domain + "/say",
            "data": msg
        };

        $.ajax(settings).done(function (response) {
            $('#msgform').trigger("reset");
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function logout() {
        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + domain + "/logout",
        };

        $.ajax(settings).done(function (response) {
            loadUsers();
            window.location = "http://" + host + ":" + port + "/index.html";
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function autologout() {
        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + domain + "/autologout",
        };

        $.ajax(settings).done(function (response) {
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    var stompClient = null;

    function connect() {
        var socket = new SockJS('/gs-guide-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            loadUsers();
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/messages', function (cont) {
                showContent(JSON.parse(cont.body).content);
            });
        });
    }

    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        if (connected) {
            $("#messages").show();
            $("#usersonline").show();
        }
        else {
            $("#messages").hide();
            $("#usersonline").hide();
        }
        $("#messages").html("");
        $("#usersonline").html("");
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    function sendMsg() {
        stompClient.send("/app/content", {}, JSON.stringify({'value': $("#msg").val()}));
    }

    function showContent(message) {
        $("#messages").append("<tr><td>" + message + "</td></tr>");
    }

    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        $( "#connect" ).click(function() { connect(); });
        $( "#disconnect" ).click(function() { disconnect(); });
        $( "#logout" ).click(function() { logout(); });
        $( "#sendmsg" ).click(function() { sendMsg(); });
    });

    setInterval(loadUsers, 3000);

</script>